<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/icon.png" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <title>Google</title>
  </head>
  <body>
    <ul>
      <li><a href="#">Почта</a></li>
      <li><a href="#">Картинки</a></li>
      <li><a href="#" class="app"></a></li>
      <li><a href="#" class="in">Войти</a></li>
    </ul>

    <div class="logo"></div>

    <form>
      <button name="search" type="submit"></button>
      <input type="text" />
      <span class="keyboard"></span>
      <span class="microphone"></span>
    </form>

    <div class="d_butt">
      <a>Поиск в Google</a>
      <a>Мне повезёт!</a>
    </div>

    <div class="d_cont">
      Сервисы Google доступны на разных языках: <a href="#">Беларуская</a>
    </div>

    <div class="footer region">Беларусь</div>

    <div class="footer center">
      <a href="#">Реклама </a>
      <a href="#">Для бизнеса</a>
      <a href="#">Всё о Google</a>
      <a href="#" class="mob">Как работает Google</a>
      <a href="#" class="mob">Поиск</a>

      <span class="right">
        <a href="#">Конфиденциальность</a>
        <a href="#">Условия</a>
        <a href="#">Настройки</a>
      </span>
    </div>
  </body>
</html>
